{
    "files.exclude":
    {
        "**/.DS_Store":true,
        "**/*.booproj":true,
        "**/*.pidb":true,
        "**/*.suo":true,
        "**/*.user":true,
        "**/*.userprefs":true,
        "**/*.unityproj":true,
        "**/*.exe":true,
        "**/*.pdf":true,
        "**/*.mid":true,
        "**/*.midi":true,
        "**/*.wav":true,
        "**/*.gif":true,
        "**/*.ico":true,
        "**/*.jpg":true,
        "**/*.jpeg":true,
        "**/*.png":true,
        "**/*.psd":true,
        "**/*.tga":true,
        "**/*.tif":true,
        "**/*.tiff":true,
        "**/*.3ds":true,
        "**/*.3DS":true,
        "**/*.fbx":true,
        "**/*.FBX":true,
        "**/*.lxo":true,
        "**/*.LXO":true,
        "**/*.ma":true,
        "**/*.MA":true,
        "**/*.obj":true,
        "**/*.OBJ":true,
        "**/*.cubemap":true,
        "**/*.flare":true,
        "**/*.mat":true,
        "**/*.meta":true,
        "**/*.prefab":true,
        "Zayats/*.csproj": true,
        "Zayats/Assets/build/":true,
        "Zayats/Assets/Build/":true,
        "Zayats/Assets/obj/":true,
        "Zayats/Assets/Obj/":true,
        "Zayats/Assets/ProjectSettings/":true,
        "Zayats/Assets/temp/":true,
        "Zayats/Assets/Temp/":true,
        "Zayats/Assets/Library/":true,
        "Zayats/Assets/library/":true
    }
}