{
    "name": "Zayats.Unity.View.Editor",
    "rootNamespace": "Zayats.Unity.View.Editor",
    "references": [
        "Zayats.Unity.View",
        "Zayats.Core",
        "Common",
        "Common.Editor",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}